<html lang="en">
    <head>
		<link rel="stylesheet" type="text/css" href="style.css">
        <title>City Generator</title>
        <meta charset="utf-8">

        <script type="text/javascript" src="libs/three.min.js"></script>
		<script type="text/javascript" src="libs/dat.gui.min.js"></script>
		<script type="text/javascript" src="libs/THREEx.KeyboardState.js"></script>
		<script type="text/javascript" src="libs/THREEx.FullScreen.js"></script>
        <script type="text/javascript" src="libs/THREEx.WindowResize.js"></script>
		<script type="text/javascript" src="libs/OrbitControls.js"></script>
		<script type="text/javascript" src="libs/utils.js"></script>
		<script type="text/javascript" src="libs/clipper.js"></script>
		<script type="text/javascript" src="libs/ShapeUtils.js"></script>
		<script type="text/javascript" src="libs/seedrandom.min.js"></script>
		<script type="text/javascript" src="node_graph_utils.js"></script>
		<script type="text/javascript" src="road_generator.js"></script>
		<script type="text/javascript" src="building_generator.js"></script>
		<script type="text/javascript" src="terrain.js"></script>	
        <script type="text/javascript" src="main.js" ></script>
		
		
    </head>

    <body onload="onLoad()">
        <div id="canvasContainer"></div>
		<canvas id="terrainCanvas" width="0" height="0">
				</canvas>
    </body>
</html>
